{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: run.py",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src",
        }
    ]
}